{
  "name": "parabank-project",
  "version": "1.0.0",
  "description": "Parabank Project",
  "homepage": "https://github.com/qa-eden/Parabank-Project-Cypress#readme",
  "bugs": {
    "url": "https://github.com/qa-eden/Parabank-Project-Cypress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qa-eden/Parabank-Project-Cypress.git"
  },
  "license": "ISC",
  "author": "Adeniran Emmanuel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  }
}
